<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Workshops </title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
      
        body {
            margin: 0;
            font-family: 'Playfair Display', serif;
            color: #333;
            background-color: #f9f9f9;
            line-height: 1.6;
        }

        .navbar {
            background-color: #3A4528;
            display: flex;
            justify-content: center;
            list-style: none;
            margin: 0;
            padding: 20px;
            gap: 60px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }

        .navbar a:hover {
            color: #8F9779;
            text-decoration: underline;
        }

      
      
      .workshop-section {
            background-image: url('bg_1.jpeg');
            background-position: center;
            text-align: center;
            padding: 80px 20px;
        }
      
        .workshop-section h1 {
            font-size: 48px;
            margin-bottom: 20px;
          
        }
      
        .workshop-section p {
            font-size: 20px;
            max-width: 800px;
            margin: 0 auto;
           
        }
      

    .gallery-wrapper {
            background-image: url('green_background.jpeg');
            padding: 20px 0;
}

      
.gallery {
    display: grid;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-image: url('green_background.jpeg');

}


        .flower-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            padding: 15px;
          
        }

        .flower-image {
            width: 95%;
            height: 400px;
            object-fit: cover;
            border-bottom: 2px solid #3A4528;
        }

        .bouquet-name {
            font-size: 20px;
            margin: 15px 0 5px;
            color: #3A4528;
        }

        .bouquet-description {
            font-size: 14px;
            color: #666;
            padding: 0 10px;
        }
      
      
.form-container {
  width: 100%;
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: 'Playfair Display', serif;
  color: #333;
  
}
      
      
      input[type="email"] {
  width: 100%;
  padding: 10px;
  font-size: 20px;
  margin-top: 5px;
  margin-bottom: 15px;
  border-radius: 5px;
  box-sizing: border-box;
}
      
      
input[type="reset"],
input[type="submit"] {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
      
      
input[type="submit"] {
  background: #3A4528;
  color: #fff;
}
      
 input[type="submit"]:hover {
  background: #8F9779;
}
      
      input[type="reset"] {
  background: lightgrey;
  color: #333;
}

input[type="reset"]:hover {
  background: #e0e0e0;
}

      .button-container {
  display: flex;
}


 
      
    </style>
</head>
<body>
    <nav class="navbar">
        <li><a href="home.html">Home</a></li>
        <li><a href="bouquet.html">Bouquet Gallery</a></li>
        <li><a href="Workshops.html">Workshops</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </nav>

     <div class="workshop-section">
        <h1> Workshops </h1>
        <p> Who wants to make their own flower arrangements? See our large selection of workshops you can partipate in below! </p>
    </div>
  
  
  <div class="gallery-wrapper">

  
    <main class="gallery">
      
        <div class="flower-card">
          
            <img src="diy.jpeg" alt="Floral Arrangements Workshop" class="flower-image">
            <h2 class="bouquet-name"> DIY Vase Arrangements Workshop </h2>
          <p class="bouquet-description"> We love to teach, and our vase arrangement workshops are the perfect way to bring a special group of people together to learn a newfound skill. Our instructor Claudia will teach you the ins and outs of a perfect and aesthetic floral arrangement! </p>
          
        </div>
        <div class="flower-card">
            <img src="flowercrown.jpeg" alt="Flower Crown Workshop" class="flower-image">
            <h2 class="bouquet-name"> Flower Crown Workshop </h2>
            <p class="bouquet-description"> Immerse yourself in a world of blooms during our Flower Crown workshop, offering a hands-on experience like no other. Get ready to unleash your inner artist as you customize your flower crown to reflect your unique style and personality - and maybe match your outfit too! Our experts will provide step-by-step assistance, ensuring that each flower of your flower crown is made just for you. </p>
        </div>
        <div class="flower-card">
            <img src="flowerpress.jpeg" alt="Pressed Flower Art Workshop" class="flower-image">
            <h2 class="bouquet-name"> Pressed Flower Art Workshop </h2>
            <p class="bouquet-description"> Pressing flowers is a unique way to preserve the beauty of nature while also creating and preserving new memories. Learn how to press flowers you gather on nature walks, bouquets, or from your own garden! Our instructor Timmy will teach you the ins and outs of flower pressing from selecting the right flower, to creating your own framed floral artwork. </p>
        </div>
        <div class="flower-card">
            <img src="basics.jpeg" alt="Bouquet-Making Basics" class="flower-image">
            <h2 class="bouquet-name"> Bouquet-Making Basics </h2>
            <p class="bouquet-description"> From aspiring floral designers, experienced florists and avid gardeners, to those who just really love flowers ~ we have a class for you! Our instructor Pablo will walk you through how to create the perfect bouquet weither it be for you're friends, family, partner or yourself! </p>
        </div>
        <div class="flower-card">
            <img src="centerpiece.jpeg" alt="Floral Centerpiece Creation" class="flower-image">
            <h2 class="bouquet-name"> Floral Centerpiece Workshop </h2>
            <p class="bouquet-description"> We offer exclusive private workshops for groups, where attendees can craft beautiful floral centerpieces while also enjoying a fun atmosphere with friends or colleagues. This workshops is perfect for a variety of private events, including corporate gatherings, company events, team-building exercises, ladies night or any social event. </p>
        </div>
      
      
      <div class="form-container">

      <form action="index.php" method="POST">
        
        <h3> Wanna be the first to know about our upcoming workshops? Sign up below! </h3>
        
      <label for="email">Email:</label>
        <input type="email" id="email" placeholder="enhanced.florals@gmail.com"> <br>
        
        
        <input type="reset">
                <input type="submit">
        </form>
      
     
        </main>
            </div>


</body>
</html>
